# TraceGermWS

./: .travis.yml  README.md  Test Results - com_tracegerm_tracegermws_in_tracegerm.html  Test Results - com_tracegerm_tracegermws_in_tracegerm.xml  pom.xml  tracegerm_public_geometry_columns.sql  tracegerm_public_users.sql
TraceGermWS/: .project  .springBeans  pom.xml
TraceGermWS/src/main/java/com/tracegerm/tracegermws/: Application.java  ServletInitializer.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/controller/: AlertController.java  PlaceController.java  UserController.java  VisitDetailsController.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/dao/: DatabaseConfig.java  IPlaceRepository.java  IUserDao.java  IUserRepository.java  IVisitDetailsRepository.java  UserDao.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/dto/: AlertDTO.java  PlaceDTO.java  UserDTO.java  VisitDetailsDTO.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/exception/: PersistenceLayerException.java  ResourceNotFoundException.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/mapper/: AlertDTOtoAlertMapper.java  AlertToAlertDTOMapper.java  IMapper.java  PlaceDTOtoPlaceMapper.java  PlaceToPlaceDTOMapper.java  UserDTOtoUserMapper.java  UserToUserDTOMapper.java  VisitDetailsDTOtoVisitDetailsMapper.java  VisitDetailsToVisitDetailsDTOMapper.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/model/alert/: Alert.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/model/geolocation/: GeoLocation.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/model/place/: Place.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/model/user/: User.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/model/visitDetails/: VisitDetails.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/repository/: IAlertRepository.java  IPlaceRepository.java  IUserRepository.java  IVisitDetailsRepository.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/service/: AlertService.java  IAlertService.java  IPlaceService.java  IUserService.java  IVisitDetailsService.java  PlaceService.java  UserService.java  VisitDetailsService.java
TraceGermWS/src/main/java/com/tracegerm/tracegermws/utils/providers/: ReferenceProvider.java
TraceGermWS/src/main/resources/: application.properties
TraceGermWS/src/test/java/com/tracegerm/tracegermws/: ApplicationTests.java
TraceGermWS/src/test/java/com/tracegerm/tracegermws/repository/: AlertRepositoryTest.java  DbUnitTestCase.java  PlaceRepositoryTest.java  UserRepositoryTest.java  VisitDetailsRepositoryTest.java
TraceGermWS/src/test/java/src/: ApplicationTests.java
TraceGermWS/src/test/resources/: application-test.properties
TraceGermWS/src/test/resources/dbUnit/: DbUnitDataset.xml
TraceGermWs/: .project  pom.xml
TraceGermWs/src/main/java/com/tracegerm/tracegermws/: HomeController.java
TraceGermWs/src/main/java/com/tracegerm/tracegermws/controller/: UserController.java
TraceGermWs/src/main/java/com/tracegerm/tracegermws/model/place/: Place.java
TraceGermWs/src/main/java/com/tracegerm/tracegermws/model/user/: User.java
TraceGermWs/src/main/java/com/tracegerm/tracegermws/service/: PlaceService.java
TraceGermWs/src/main/java/com/tracegerm/tracegermws/utils/providers/: PropertyHandler.java
TraceGermWs/src/main/resources/: log4j.xml  references.properties
TraceGermWs/src/main/webapp/WEB-INF/spring/: root-context.xml
TraceGermWs/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
TraceGermWs/src/test/resources/: log4j.xml
src/main/java/com/tracegerm/tracegermws/: Application.java
src/main/java/com/tracegerm/tracegermws/config/: BeanProvider.java  CorsFilter.java  SecurityContextProvider.java  SecurityContextProviderImpl.java  WebSecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/tracegerm/tracegermws/model/: Alert.java  Notification.java  Place.java  User.java
src/main/java/com/tracegerm/tracegermws/model/dto/: PositionDTO.java
src/main/java/com/tracegerm/tracegermws/model/serializer/: PositionDeserializer.java  PositionSerializer.java
src/main/java/com/tracegerm/tracegermws/repository/: AlertRepository.java  NotificationRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/tracegerm/tracegermws/rest/: AlertController.java  AuthenticationController.java  NotificationController.java  PlaceController.java  UserController.java
src/main/java/com/tracegerm/tracegermws/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/tracegerm/tracegermws/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  SecurityUserFactory.java  TraceGermUser.java
src/main/java/com/tracegerm/tracegermws/service/: AlertService.java  NotificationService.java  PlaceService.java  UserService.java
src/main/java/com/tracegerm/tracegermws/service/impl/: AlertServiceImpl.java  NotificationServiceImpl.java  PlaceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/tracegerm/tracegermws/: AbstractRestControllerTest.java
src/test/java/com/tracegerm/tracegermws/repository/: AlertRepositoryTest.java  NotificationRepositoryTest.java  PlaceRepositoryTest.java
src/test/java/com/tracegerm/tracegermws/rest/: AlertControllerTest.java  NotificationControllerTest.java  PlaceControllerTest.java
src/test/java/com/tracegerm/tracegermws/service/: AlertServiceTest.java  NotificationServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/dbUnit/: DbUnitDataset.xml
