spring.profiles.active=dev

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# must be set for string time representation
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization-inclusion=ALWAYS

spring.data.rest.basePath=/api
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
tracegerm.token.header=X-Auth-Token
tracegerm.token.secret=traceGerm!
tracegerm.route.authentication=api/auth

spring.resources.staticLocations=file:/home/anasko/Dev/tracegerm/traceGermSite/app/
spring.jackson.serialization.fail-on-empty-beans=false